<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlert" customModule="ParkingOCR" customModuleProvider="target">
            <connections>
                <outlet property="MasterView" destination="ree-jV-9K6" id="cQX-Cc-kAE"/>
                <outlet property="body" destination="W7k-I6-zBl" id="ULp-Sh-LBN"/>
                <outlet property="button" destination="OpZ-RU-bF7" id="hNC-mc-uCu"/>
                <outlet property="title" destination="Nri-Wn-dbv" id="Oc2-yF-D8l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="425" height="690"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ree-jV-9K6">
                    <rect key="frame" x="20" y="195" width="385" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-RU-bF7">
                            <rect key="frame" x="10" y="250" width="365" height="40"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wtV-uU-n3q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="확인">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-Wn-dbv">
                            <rect key="frame" x="0.0" y="0.0" width="385" height="40"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zAO-oP-vvg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-I6-zBl">
                            <rect key="frame" x="10" y="50" width="365" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OpZ-RU-bF7" firstAttribute="leading" secondItem="ree-jV-9K6" secondAttribute="leading" constant="10" id="5PM-Fl-kFH"/>
                        <constraint firstItem="W7k-I6-zBl" firstAttribute="leading" secondItem="ree-jV-9K6" secondAttribute="leading" constant="10" id="7Ds-M3-Mbs"/>
                        <constraint firstAttribute="trailing" secondItem="Nri-Wn-dbv" secondAttribute="trailing" id="87W-hV-ruZ"/>
                        <constraint firstItem="Nri-Wn-dbv" firstAttribute="leading" secondItem="ree-jV-9K6" secondAttribute="leading" id="Ifc-Tf-S9W"/>
                        <constraint firstItem="OpZ-RU-bF7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W7k-I6-zBl" secondAttribute="bottom" constant="10" id="Mhk-uD-vEv"/>
                        <constraint firstAttribute="trailing" secondItem="W7k-I6-zBl" secondAttribute="trailing" constant="10" id="TO9-VO-FNJ"/>
                        <constraint firstItem="W7k-I6-zBl" firstAttribute="top" secondItem="Nri-Wn-dbv" secondAttribute="bottom" constant="10" id="fxN-MO-AQQ"/>
                        <constraint firstItem="Nri-Wn-dbv" firstAttribute="top" secondItem="ree-jV-9K6" secondAttribute="top" id="jof-RQ-JIf"/>
                        <constraint firstAttribute="trailing" secondItem="OpZ-RU-bF7" secondAttribute="trailing" constant="10" id="qWb-KN-nOq"/>
                        <constraint firstAttribute="height" constant="300" id="uTg-hK-OxE"/>
                        <constraint firstAttribute="bottom" secondItem="OpZ-RU-bF7" secondAttribute="bottom" constant="10" id="zT3-Gb-qvO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ree-jV-9K6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6zn-mM-4N2"/>
                <constraint firstItem="ree-jV-9K6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8s2-rk-OuB"/>
                <constraint firstItem="ree-jV-9K6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="g5E-dR-LK6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ree-jV-9K6" secondAttribute="trailing" constant="20" id="hHT-ph-zDA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="122.46376811594205" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
